var mysql = require('mysql');
var https = require('https');
var fs = require('fs');
var request = require('request');
var admin = require("firebase-admin");
var notify = require('./app/notification');

var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'root',
  password : 'polydev304',
  database : 'weather'
});

notify.init();

console.log("\n[INFO] Script started.");

const time_start = [5];

var date = new Date();
var utc = 0;
var api_key = "828bd9bd58ffa8f6a02754b92a506481";
var options = {};
var send_message = "";
var message = {};
var _topic = "";

var messages = {
	"-25": "На Вашем месте я бы остался дома🥶",
	"-24": "На Вашем месте я бы остался дома🥶",
	"-23": "На Вашем месте я бы остался дома🥶",
	"-22": "Шапка, майка, свитер, зимний пуховик, утеплённые штаны, носки, зимние ботинки - лучший вариант для биржи иметь прогулки или похожа на работку🤗",
	"-21": "Шапка, майка, свитер, зимний пуховик, утеплённые штаны, носки, зимние ботинки - лучший вариант для биржи иметь прогулки или похожа на работку🤗",
	"-20": "Шапка, майка, свитер, зимний пуховик, утеплённые штаны, носки, зимние ботинки - лучший вариант для биржи иметь прогулки или похожа на работку🤗",
	"-19": "Шапка, майка, свитер, зимний пуховик, утеплённые штаны, носки, зимние ботинки - лучший вариант для биржи иметь прогулки или похожа на работку🤗",
	"-18": "Шапка, майка, свитер, зимний пуховик, утеплённые штаны, носки, зимние ботинки - лучший вариант для биржи иметь прогулки или похожа на работку🤗",
	"-17": "Свитерок - ок, шапка - как раз, пуховик - то что нужно. Не забудь штаны и зимние ботинки🙌🏼",
	"-16": "Свитерок - ок, шапка - как раз, пуховик - то что нужно. Не забудь штаны и зимние ботинки🙌🏼",
	"-15": "Свитерок - ок, шапка - как раз, пуховик - то что нужно. Не забудь штаны и зимние ботинки🙌🏼",
	"-14": "Свитерок - ок, шапка - как раз, пуховик - то что нужно. Не забудь штаны и зимние ботинки🙌🏼",
	"-13": "Свитерок - ок, шапка - как раз, пуховик - то что нужно. Не забудь штаны и зимние ботинки🙌🏼",
	"-12": "Утеплённая куртка, Майка, шапка. По желанию свитер, можно и без него.  Штаны, ботинки🥾",
	"-11": "Утеплённая куртка, Майка, шапка. По желанию свитер, можно и без него.  Штаны, ботинки🥾",
	"-10": "Утеплённая куртка, Майка, шапка. По желанию свитер, можно и без него.  Штаны, ботинки🥾",
	"-9": "Утеплённая куртка, Майка, шапка. По желанию свитер, можно и без него.  Штаны, ботинки🥾",
	"-8": "Утеплённая куртка, Майка, шапка. По желанию свитер, можно и без него.  Штаны, ботинки🥾",
	"-7": "идеальная зимняя погода. Ботинки и штан. Куртка и Майка. Шапка и хорошее настроение🤤",
	"-6": "идеальная зимняя погода. Ботинки и штан. Куртка и Майка. Шапка и хорошее настроение🤤",
	"-5": "идеальная зимняя погода. Ботинки и штан. Куртка и Майка. Шапка и хорошее настроение🤤",
	"-4": "идеальная зимняя погода. Ботинки и штан. Куртка и Майка. Шапка и хорошее настроение🤤",
	"-3": "идеальная зимняя погода. Ботинки и штан. Куртка и Майка. Шапка и хорошее настроение🤤",
	"-2": "Куртка и кофта именно то, что нужно☁️️",
	"-1": "Куртка и кофта именно то, что нужно☁️️",
	"0": "Куртка и кофта именно то, что нужно☁️",
	"1": "Куртка и кофта именно то, что нужно☁️",
	"2": "Куртка и кофта именно то, что нужно☁️",
	"3": "Куртка и кофта именно то, что нужно☁️",
	"4": "Куртка и кофта именно то, что нужно☁️️",
	"5": "Смело надеваем майку, куртку, кроссы⛅️️",
	"6": "Смело надеваем майку, куртку, кроссы⛅️️",
	"7": "Смело надеваем майку, куртку, кроссы⛅️️",
	"8": "Смело надеваем майку, куртку, кроссы⛅",
	"9": "Смело надеваем майку, куртку, кроссы⛅️",
	"10": "Майка, кофта, штаны и кроссы🌤️",
	"11": "Майка, кофта, штаны и кроссы🌤️",
	"12": "Майка, кофта, штаны и кроссы🌤️",
	"13": "Майка, кофта, штаны и кроссы🌤️",
	"14": "Майка, кофта, штаны и кроссы🌤️",
	"15": "Кофта и штаны по погоде☀️",
	"16": "Кофта и штаны по погоде☀️️",
	"17": "Кофта и штаны по погоде☀️",
	"18": "Кофта и штаны по погоде☀️️",
	"19": "Кофта и штаны по погоде☀️️",
	"20": "Сегодня уверенно можно выходить в Майке☀️️",
	"21": "Сегодня уверенно можно выходить в Майке☀️️",
	"22": "Сегодня уверенно можно выходить в Майке☀️️",
	"23": "Сегодня уверенно можно выходить в Майке☀️️",
	"24": "Сегодня уверенно можно выходить в Майке☀️️",
	"25": "Шорты и Майка твои лучшие друзья☀️️",
	"26": "Шорты и Майка твои лучшие друзья☀️️",
	"27": "Шорты и Майка твои лучшие друзья☀️️",
	"28": "Шорты и Майка твои лучшие друзья☀️️",
	"29": "Шорты и Майка твои лучшие друзья☀️️",
	"30": "Возьми плавки или купальник🌈☀️"
};

var k2c = k => Math.round(k - 273.15);

var add = (utc, stop) => {
	if( utc != 23 ) {
		connection.query('UPDATE temp SET `value`=`value`+1 WHERE `name`=\'utc\'', (err, res, fields) => {
			console.log('[INFO] Temp UTC updated');
			if (stop) {
				process.exit();
			}
		});
	} else {
		connection.query('UPDATE temp SET `value`=0 WHERE `name`=\'utc\'', (err, res, fields) => {
			console.log('[INFO] Temp UTC updated from 23 to 0');
			if (stop) {
				process.exit();
			}
		});
	}
}
var cz = 0;
for(var utc = -12; utc <= 12; utc++) {
	date = new Date();
	utc = Math.round(utc);
	console.log("\n[INFO] Selected UTC"+utc);

	var u_time = (date.getHours()+utc) % 24;

	console.log("[INFO] TimeZone: " + (time_start.indexOf(u_time) != -1));
	console.log("[INFO] Time Now: " + date.getHours());
	console.log("[INFO] Time Start: " + time_start[0]);
	console.log("[INFO] Time With Such TimeZone: " + u_time);

	if( time_start.indexOf(u_time) != -1 ) {
	cz = utc;
	date = date.getHours();

	connection.query('SELECT * FROM `cites` WHERE `timezone`='+utc, function(err, res, fields) {
		var count = res.length;
		var c = 0;
		var bools = false;

		if( count != 0 ) {
			c = 0;
			for(var i = 0; i < count; i++) {
				request({url: `https://api.openweathermap.org/data/2.5/weather?lat=${res[i].lat}&lon=${res[i].lon}&appid=${api_key}`}, function(err, resp, body) {
					if(err) throw err;
					data = JSON.parse(body);

					var k = k2c(data.main.feels_like);

					if (k < -25) {
						k = -25
					}
					if (k > 30) {
						k = 30
					}
					send_message = messages[k];

					// send_message = "Текущая: " + k2c(data.main.temp) + "\n" +
					// 		  "Ощущается: " + k2c(data.main.feels_like) + "\n" +
					// 		  "Влажность: " + data.main.humidity + "%\n" +
					// 		  "Скорость ветра: " + data.wind.speed + " м/c\n" +
					// 		  "Временная зона: UTC" + cz;
					_topic = res[c].topic; 
					console.log("\n[DEBUG] Topic: " + _topic);
					console.log("[DEBUG] message: \n"+send_message);
					message = {
      				  notification: {
        				title: "Погода",
        				body: send_message
					  },
					  topic: _topic
					};
    				admin.messaging().send(message).then(function(res) {
    					console.info("[TASK] %cSuccessfully sent. Response: "+ res, "color:green");
    				}).catch((error) => {
       					console.error('[ERROR] Failed sending message:', error);
      				});  
      				bools = true;
      				if( c >= count - 1) {
      					console.warn("\n[INFO] Waiting for all tasks to complete. [15 seconds]")
      					setTimeout(() => {
      						process.exit()
      					}, 15000)
      				}
				   	c++;
				});
			}
		}
	});
	}
}

// Если в течении минуты ничего не сработает, процесс будет убит.
setTimeout(() => {  						
	process.exit()
}, 60000)
